<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando imagens</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        



        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque architecto cupiditate porro vitae animi cum quis recusandae accusantium. Cumque, possimus aut! Inventore sint ut repellendus cumque ratione nesciunt vitae mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis perspiciatis iure eligendi iusto. Autem eum, consectetur voluptates neque rem voluptas adipisci temporibus a est ducimus. Alias nemo fuga dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, molestiae! Ipsa in minus ut qui reprehenderit aspernatur distinctio tempore eos dicta voluptate, beatae consectetur sit iste. Fugit veritatis voluptatibus consequuntur!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque architecto cupiditate porro vitae animi cum quis recusandae accusantium. Cumque, possimus aut! Inventore sint ut repellendus cumque ratione nesciunt vitae mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis perspiciatis iure eligendi iusto. Autem eum, consectetur voluptates neque rem voluptas adipisci temporibus a est ducimus. Alias nemo fuga dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, molestiae! Ipsa in minus ut qui reprehenderit aspernatur distinctio tempore eos dicta voluptate, beatae consectetur sit iste. Fugit veritatis voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis perspiciatis iure eligendi iusto. Autem eum, consectetur voluptates neque rem voluptas adipisci temporibus a est ducimus. Alias nemo fuga dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, molestiae! Ipsa in minus ut qui reprehenderit aspernatur distinctio tempore eos dicta voluptate, beatae consectetur sit iste. Fugit veritatis voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, molestiae! Ipsa in minus ut qui reprehenderit aspernatur distinctio tempore eos dicta voluptate, beatae consectetur sit iste. Fugit veritatis voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, molestiae! Ipsa in minus ut qui reprehenderit aspernatur distinctio tempore eos dicta voluptate, beatae consectetur sit iste. Fugit veritatis voluptatibus consequuntur!</p>
    </main>
    
</body>
</html>