<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love';
            src: url('fonts/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quibusdam nostrum maiores distinctio quidem molestias eveniet corrupti nemo eum, impedit optio aspernatur facere ducimus consequatur! Facere et suscipit consectetur quos!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam quis eaque recusandae explicabo possimus eligendi at voluptate. Magni fugit quis, maiores ex tempora temporibus in eligendi! Harum, delectus ullam?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa numquam asperiores repellendus expedita similique fugit, dolore recusandae cupiditate obcaecati tempora sequi quidem labore odio distinctio unde explicabo incidunt aliquam dolorem.</p>
    
</body>
</html>