<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'font';
        src: url(fontes/idroid.otf);
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #84E1AD;
    }

    header{
        text-align: center;
        color: rgb(255, 255, 255);
        background-image: linear-gradient(to bottom, #37C67766 30%,  #1A5C38);
        border: 1px none black;
        margin: -10px -10px 0px -10px;
        padding: 15px;
        box-shadow: 1px 1px rgba(0, 0, 0, 0.466);
        text-shadow: 1px 1px rgba(0, 0, 0, 0.219);

    }

    h2#subtitulo{
        font-size: 14px;
        font-weight: lighter;
        color: rgba(255, 255, 255, 0.856);

    }

    nav{
        text-align: left;
    }

    nav > a{
        color: white;
        text-decoration: none;
        padding: 10px;
    
    }

    nav > a:hover{
        text-decoration: underline;
        color: #1d633b;
        background-color: #84E1AD;
        border-radius: 10px;
        transition-duration: .4s;

    }

    main{
        background-color: white;
        padding: 1px 15px 10px 15px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 1px 1px 10px black;
        min-width: 280px;
        max-width: 800px;
        margin: auto;
    }

   

    h1#principal{
        font-family: font;
        color: #1A5C38;
        font-size: 26px ;   
    }

    article#artigo1 > h2{
        font-family: font;
        color: #1A5C38;
        font-size: 20px ;
        text-indent: 10px;
        background-image: linear-gradient(to right, #c3ecd2, white);   

    }

    article#artigo1 > p{
        text-align: justify;
        text-indent: 30px;
        font-weight: 300;
    }

    span.destaque{
        color: #1d633b;
        font-weight: bold;
        
    }

    p > a{
        text-decoration: none;
        color: #1A5C38;
        font-weight: bold;
    }

    p > a:hover{
        text-decoration: underline;
        color: #4a8362;
    }


    article#artigo2 > h2{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2FA866;
        color: white;
        font-size: 18px;
        padding: 7px;
        border-radius: 10px 10px 0px 0px;
        }


        article#artigo2 > p, ul{
            background-color: #C5EBD6;
            margin: -15px 0px -4px 0px;
            padding: 10px;
            text-indent: 30px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.26);
        }

        span.lista{
            text-decoration: underline;
        }
        
        ul{
            columns: 2;
            padding: 10px 10px 30px 10px
        }

        p#final{
            border-radius: 0px 0px 10px 10px;
        }

        p#finalizacao{
            text-indent: 30px;
        }

        picture > p{
            text-indent: 30px;
        }

        footer{
            background-color: #1A5C38;
            color: white;
            margin: 25px -8px -18px -8px;
            text-align: center;
            font-size: 12px;
            padding: 1px;
        }

        p > span{
            font-weight: bold;
            font-size: 15px;
        }

        img {
            width: 100%;
        }

        img.pequena{
            max-width: 350px;
            display: block;
            margin: auto;
        }

        div.video {
            background-color: #1A5C38;
            margin: 0px -15px 30px -15px;
            padding: 20px;
            padding-bottom: 56%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }



  
    

</style>
<body>
    <header>
        <h1 id="">CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>  
        </nav>
    </header>
    <main>
        <section>
            <article id="artigo1">
                <h1 id="principal">HISTORIA DO MASCOTE ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A PRIMEIRA VERSÃO</h2>
                <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank" rel="external">Dan Morrill</a>&#x1F517. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a>&#x1F517(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>

                <picture>
                    <source media="(max-width: 1100px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagemdandroids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaque">Dandroids</span>.
                </p>

                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width: 1150px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem Irina Blok">
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.</p>
                </picture>
                <img src="imagens/bugdroid.png" class="pequena" alt="logo do Android">

                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=-j0dav4ynthpmX2K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                
            </article>
            <article id="artigo2">
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <br>
                <ul type="none">
                    <li>&#x2714 1.5 - <span class="lista">Cupcake</span></li>
                    <li>&#x2714 1.6 - <span class="lista">Donut</span></li>
                    <li>&#x2714 3.0 - <span class="lista">Eclair</span></li>
                    <li>&#x2714 2.2 - <span class="lista">Froyo</span></li>
                    <li>&#x2714 2.3 - <span class="lista">Gingerbread</span></li>
                    <li>&#x2714 3.0 - <span class="lista">Honeycomb</span></li>
                    <li>&#x2714 4.0 - <span class="lista">Ice Cream Sandwich</span></li>
                    
                    <span id="lista">
                        <li>&#x2714 4.1 - <span class="lista">Jelly Bean</span></li>
                        <li>&#x2714 4.4 - <span class="lista">KitKat</span></li>
                        <li>&#x2714 5.0 - <span class="lista">Lolipop</span></li>
                        <li>&#x2714 6.0 - <span class="lista">Marshmallow</span></li>
                        <li>&#x2714 7.0 - <span class="lista">Nougat</span></li>
                        <li>&#x2714 8.0 - <span class="lista">Oreo</span></li>
                        <li>&#x2714 9.0 - <span class="lista">Pie</span></li>
                    </span>

                </ul>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <br>
                <p id="final">Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a>&#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </article>
            <p id="finalizacao">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="destaque">Android</span> e seu simpático mascote.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por <span>Lucas Conte</span> para o <span>CursoemVideo</span>.</p>
    </footer>
    
    
</body>
</html>