<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 5px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
        }

        nav{
            background-color: rgb(83, 83, 83);
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: yellow;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer{
            background-color: black;
            color: rgba(255, 255, 255, 0.507);
            text-align: center;
            padding: 4px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia, sed accusamus vel esse, eos vero nam aperiam, est optio voluptas quo. Sit ullam doloribus aut, voluptatem fugit et iusto!</p>
                
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Maria Eduarda</p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas Conte</p>
    </footer>
    
    <div id="bola">
    </div>
</body>
</html>